<view class="container">
  <image class="head-image" src="{{postData.imgSrc}}"></image>
  <image bind:tap="onMusic" class="audio" src="/images/music.png"></image>
  <view class="author-date">
    <image class="avatar" src="{{postData.headImgSrc}}"></image>
    <text class="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text class="date">{{postData.dateTime}}</text>
  </view>

  <text class="title">{{postData.title}}</text>

  <view class="tool">
    <view class="circle">
      <image wx-if="{{!collected}}" bind:tap="onCollect" class="circle-image" src="/images/star.png"></image>
      <image class="circle-image" bind:tap="onShare" src="/images/chat.png"></image>
    </view>
    <view class="circle-line"></view>
  </view>
  <text>{{postData.content}}</text>
</view>