<view class="container">
  <image class="head-image" src="/images/swiper3.webp"></image>
  <view class="author-date">
    <image class="avatar" src="/images/avatar.jpg"></image>
    <text class="author">henry</text>
    <text class="const-text">发表于</text>
    <text class="date">4月前</text>
  </view>

  <text class="title">LPL最佳阵容</text>

  <view class="tool">
    <view class="circle">
      <image class="circle-image" src="/images/chat.png"></image>
      <image class="circle-image" src="/images/star.png"></image>
    </view>
    <view class="circle-line"></view>
  </view>
  <text>LPL最佳阵容LPL最佳阵容LPL最佳阵容LPL最佳阵容LPL最佳阵容LPL最佳阵容</text>
</view>